{
  "name": "axion-ia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.4",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "dev:fresh": "kill-port 3000 3001 && rm -rf .next && next dev",
    "dev:kill": "kill-port 3000 3001 3002",
    "build": "next build",
    "postbuild": "tsx scripts/indexnow-ping.ts",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,json,md,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:cross-browser": "playwright test --project=chromium --project=webkit --project=firefox",
    "lhci": "lhci collect",
    "lhci:autorun": "lhci autorun",
    "email:dev": "email dev",
    "db:up": "docker compose -f docker/docker-compose.yml up -d",
    "db:down": "docker compose -f docker/docker-compose.yml down",
    "db:reset": "docker compose -f docker/docker-compose.yml down -v && docker compose -f docker/docker-compose.yml up -d",
    "db:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "villes:import": "tsx scripts/import-insee-villes.ts",
    "posts:check": "tsx scripts/check-posts.ts",
    "i18n:check": "tsx scripts/check-i18n.ts",
    "zod:check": "tsx scripts/check-zod.ts",
    "use-client:check": "tsx scripts/check-use-client.ts",
    "anti-siren:check": "bash scripts/check-anti-siren.sh",
    "anti-hex:check": "bash scripts/check-anti-hex.sh",
    "contrast:check": "tsx scripts/check-contrast.ts",
    "radius:check": "tsx scripts/check-radius.ts",
    "bundle:check": "size-limit",
    "bundle:analyze": "ANALYZE=true next build",
    "linkcheck": "linkinator http://localhost:3000 --recurse --silent",
    "schemacheck": "tsx scripts/check-schema.ts",
    "seo:audit": "tsx scripts/seo-audit.ts",
    "a11y:audit": "playwright test --grep @a11y",
    "vitals:report": "tsx scripts/vitals-report.ts",
    "worker": "tsx src/server/queue/worker.ts",
    "adr:new": "tsx scripts/adr-new.ts",
    "verify:all": "pnpm typecheck && pnpm lint && pnpm i18n:check && pnpm anti-siren:check && pnpm anti-hex:check && pnpm use-client:check && pnpm contrast:check && pnpm radius:check && pnpm test",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@sentry/nextjs": "^10.51.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.100.9",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@vercel/og": "^0.11.1",
    "argon2": "^0.44.0",
    "bullmq": "^5.76.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.14.0",
    "motion": "^11.18.2",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.31",
    "next-intl": "^4.11.0",
    "nodemailer": "^8.0.7",
    "otplib": "^13.4.0",
    "pino": "^10.3.1",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "tailwind-merge": "^3.5.0",
    "web-vitals": "^5.2.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@size-limit/preset-app": "^12.1.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "kill-port": "^2.0.1",
    "linkinator": "^7.6.1",
    "lint-staged": "^15.5.2",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "size-limit": "^12.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "size-limit": [
    {
      "name": "First load JS (per page budget)",
      "path": ".next/static/chunks/**/*.js",
      "limit": "100 KB"
    }
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@sentry/cli",
      "argon2",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "@tailwindcss/oxide",
      "sharp"
    ]
  }
}
