{
  "manifest_version": 3,
  "name": "Enregistreur Axion-IA",
  "description": "Enregistre les rendez-vous Google Meet, avec l'accord oral des participants, pour en faire le compte rendu.",
  "version": "1.1.0",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabCapture",
    "offscreen",
    "sidePanel",
    "storage",
    "notifications",
    "alarms",
    "scripting"
  ],
  "host_permissions": ["https://axion-ia.com/*", "https://meet.google.com/*"],
  "background": { "service_worker": "service-worker.js", "type": "module" },
  "action": { "default_title": "Enregistreur Axion-IA", "default_icon": { "48": "icone.png" } },
  "icons": { "48": "icone.png" },
  "side_panel": { "default_path": "panneau.html" },
  "options_page": "options.html"
}
